[DEFAULT]
;local=主机  master, slave, client
cluster = local     
;入口文件     
main = example/test-http
;主场景   
scene = scene1.lua 
package = ../package
resource = /root/coord/framework/resource 


[WEB]
port=3333
host=0.0.0.0
assert_dir=
;接收缓冲区
recv_buffer=145
