[DEFAULT]
registery = "x"
# 主包名 
main = ""
scene = ""
# 包查找路径,使用分号分隔
# 相对路径, 相对当前配置文件
# 绝对路径
package = ""
gc = 100
update = 100
worker = "xx"
worker_num = 2
proto = ""
name = "xx"
role = "local"
pid = "xx"
version = "1.0.0"

[WEB]
port = 33
host = "127.0.0.1"
backlog = 222
recv_buffer = 10240
ssl_encrypt = "aa"
ssl_pem = "aa"
ssl_key = "aa"
asset_dir = "aa"
use_etag = true

[Login]
port = 33
host = "127.0.0.1"
backlog = 222
recv_buffer = 10240
ssl_encrypt = true
ssl_pem = "aaa"
ssl_key = "aaa"
cluster = ""

[GATE]
server-name = "aaa"
port = 222
host = "127.0.0.1"
network = "tcp"
rsa_encrypt = true
rsa_keyfile = "aa"
heartbeat = 60
backlog = 11111
recv-buffer = 10240
ssl_encrypt = true
ssl_pem = "aa"
ssl-key = "aaa"
max-user = 1024
max-connection = 10233
cluster = 111
register-expire = 1000
register-interval = 100

[CACHE]
password = "123456"
db = "1"
port = 6379
host = "127.0.0.1"
expire = 60

[CLUSTER]
port = 333
host = "127.0.0.1"
driver = "xx"
heartbeat = 60
expire = 60
reload-interval = 60
reconnect-interval = 500
register-interval = 300
name = "xxx"
recv-buffer = 5000


[MANAGED]
port = 3333
host = "127.0.0.1"
user = "root"
password = "127.0.0.1"

