[DEFAULT]
env1 = "aa{  }bb"
;env2 = "aa${he}bb"
env3 = "aa${env}bb ${env}$"
env4 = hello你好
env = "{env}"
env5=你 好 阿
env6="hello\t你好\nword"
name = test-logger
;local=主机  master, slave, client
cluster = local     
;入口文件     
main = main
;主场景   
scene = scene1.lua 
package = 
resource = /root/coord/framework/resource

include ./logger.ini
