[DEFAULT]
;local=主机  master, slave, client
registery = local     
;入口文件     
main = example/test-gate
;主场景   
scene = scene1.lua 
package = ../package
resource = /root/coord/framework/resource 
worker = worker.ini
worker_num = 1

[CLUSTER]
name=gamesvr_1
driver=redis://:123456@127.0.0.1:6379/1/cluster
host=127.0.0.1
port=3334
heartbeat=2
reload_interval=5
reconnect_interval=5
expire=5
register_interval=2

[GATE]
port=3333
host=0.0.0.0
;通信协议 websocket|tcp
network=websocket
;协议加密
rsa_encrypt=true
;加密证书
rsa_keyfile=private.key
;心跳间隔
heartbeat=60
backlog=1024
;接收缓冲区
recv_buffer=1024
ssl_encrypt=true
ssl_pem=ruituyou.com.pem
ssl_key=ruituyou.com.key
max_user=1000
max_connection=2000

[DB]
host=127.0.0.1
port=3306
db=minigame
character_set=utf8
user=root
password=123456
driver=mysql

[REDIS]
host=127.0.0.1
port=6379
db=1
password=123456

[CACHE]
driver=redis
host=127.0.0.1
port=6379
db=1
password=123456


