
$cfile "src/coord/coord.h"
$cfile "src/coord/config/config.h"
$cfile "src/coord/script/script.h"
$cfile "src/coord/base/type.h"
$cfile "src/coord/base/destoryable.h"
$cfile "src/coord/base/base_request.h"
$cfile "src/coord/base/base_response.h"
$cfile "src/coord/object/object.h"
$cfile "src/coord/scene/scene.h"
$cfile "src/coord/scene/scene_mgr.h"
$cfile "src/coord/component/component.h"
$cfile "src/coord/http/http_server.h"
$cfile "src/coord/http/http_request.h"
$cfile "src/coord/http/http_response.h"
$cfile "src/coord/http/http_router.h"
$cfile "src/coord/http/http_agent.h"
$cfile "src/coord/websocket/websocket_server.h"
$cfile "src/coord/websocket/websocket_router.h"
$cfile "src/coord/websocket/websocket_frame.h"
$cfile "src/coord/websocket/websocket_agent.h"
$cfile "src/coord/component/script_component.h"
$cfile "src/coord/display/transform.h"
$cfile "src/coord/display/vector3.h"
$cfile "src/coord/net/tcp_listener.h"
$cfile "src/coord/net/tcp_agent.h"
$cfile "src/coord/gate/gate.h"
$cfile "src/coord/gate/gate_router.h"
$cfile "src/coord/gate/gate_request.h"
$cfile "src/coord/gate/gate_notify.h"
$cfile "src/coord/gate/gate_response.h"
$cfile "src/coord/gate/gate_session.h"
$cfile "src/coord/event/event_args.h"
$cfile "src/coord/proto/proto_mgr.h"
$cfile "src/coord/proto/reflect.h"
$cfile "src/coord/proto/repeated.h"
$cfile "src/coord/timer/timer.h"
$cfile "src/coord/sql/sql_mgr.h"
$cfile "src/coord/sql/sql_client.h"
$cfile "src/coord/sql/sql_result.h"
$cfile "src/coord/sql/sql_rows.h"
$cfile "src/coord/sql/mysql/mysql_client.h"
$cfile "src/coord/sql/mysql/mysql_result.h"
$cfile "src/coord/sql/mysql/mysql_rows.h"
$cfile "src/coord/redis/redis_mgr.h"
$cfile "src/coord/redis/redis_config.h"
$cfile "src/coord/redis/redis_async_client.h"
$cfile "src/coord/redis/redis_client.h"
$cfile "src/coord/redis/redis_promise.h"
$cfile "src/coord/redis/redis_reply.h"
$cfile "src/coord/cache/cache.h"
$cfile "src/coord/cache/cache_reader.h"
$cfile "src/coord/cluster/cluster.h"
$cfile "src/coord/cluster/cluster_router.h"
$cfile "src/coord/cluster/cluster_request.h"
$cfile "src/coord/cluster/cluster_notify.h"
$cfile "src/coord/cluster/cluster_response.h"
$cfile "src/coord/cluster/cluster_promise.h"
$cfile "src/coord/cluster/cluster_result.h"
$cfile "src/coord/net/tcp_client.h"
$cfile "src/util/os/os.h"
$cfile "src/util/os/path.h"

$lfile "lualib/lib.lua"

