[DEFAULT]
name = lua-package
;local=主机  master, slave, client
cluster = local     
;入口文件     
main = main
;主场景   
scene = scene1.lua 
package = 
resource = /root/coord/framework/resource 

[logger]
console = true
