
//
//
// RcRef类型特殊处理
// typedef coord::RcRef<coord::protobuf::Message> MessageRef;    //tolua_export
// MessageRef 要声明导出到lua中，要比其他方法提早声明， 
// RcRef和Message都要加上完整的命名空间
//
//
//
//
//
$cfile "coordx/path/path.h"
$cfile "coord/memory/type.h"
$cfile "coord/json/declare.h"
$cfile "coord/json/json_mgr.h"
$cfile "coord/json/json.h"
$cfile "coord/coord.h"
$cfile "coord/log4cc/declare.h"
$cfile "coord/config/config.h"
$cfile "coord/script/script.h"
$cfile "coord/script/variable.h"
$cfile "coord/argument/argument.h"
$cfile "coord/environment/environment.h"
$cfile "coord/base/base_reader.h"
$cfile "coord/base/base_request.h"
$cfile "coord/base/base_response.h"
$cfile "coord/base/base_result.h"
$cfile "coord/base/internal_response.h"
$cfile "coord/object/object.h"
$cfile "coord/scene/scene.h"
$cfile "coord/scene/scene_mgr.h"
$cfile "coord/component/component.h"
$cfile "coord/http/declare.h"
$cfile "coord/http/http_server.h"
$cfile "coord/http/http_request.h"
$cfile "coord/http/http_response.h"
$cfile "coord/http/http_router.h"
$cfile "coord/http/http_agent.h"
$cfile "coord/web/web_config.h"
$cfile "coord/web/web_server.h"
$cfile "coord/websocket/websocket_server.h"
$cfile "coord/websocket/websocket_router.h"
$cfile "coord/websocket/websocket_frame.h"
$cfile "coord/websocket/websocket_agent.h"
$cfile "coord/component/script_component.h"
$cfile "coord/display/transform.h"
$cfile "coord/display/vector3.h"
$cfile "coord/net/tcp_listener.h"
$cfile "coord/net/tcp_agent.h"
$cfile "coord/gate/gate.h"
$cfile "coord/gate/gate_config.h"
$cfile "coord/gate/gate_router.h"
$cfile "coord/gate/gate_request.h"
$cfile "coord/gate/gate_notify.h"
$cfile "coord/gate/gate_response.h"
$cfile "coord/gate/gate_session.h"
$cfile "coord/gate/gate_promise.h"
$cfile "coord/event/event.h"
$cfile "coord/event/event_mgr.h"
$cfile "coord/event/event_listener.h"
$cfile "coord/protobuf/declare.h"
$cfile "coord/protobuf/message.h"
$cfile "coord/protobuf/repeat_message.h"
$cfile "coord/protobuf/protobuf.h"
$cfile "coord/timer/timer.h"
$cfile "coord/sql/sql_mgr.h"
$cfile "coord/sql/sql_client.h"
$cfile "coord/sql/sql_result.h"
$cfile "coord/sql/sql_rows.h"
$cfile "coord/sql/mysql/mysql_client.h"
$cfile "coord/sql/mysql/mysql_result.h"
$cfile "coord/sql/mysql/mysql_rows.h"
$cfile "coord/redis/declare.h"
$cfile "coord/redis/redis_mgr.h"
$cfile "coord/redis/redis_config.h"
$cfile "coord/redis/redis_async_client.h"
$cfile "coord/redis/redis_client.h"
$cfile "coord/redis/redis_promise.h"
$cfile "coord/redis/redis_result.h"
namespace coord {
    namespace redis {
        class RedisPromise {
            int Then(lua_State* L);
            int Else(lua_State* L);
            int Await(lua_State* L);
        };   
    }
}
$cfile "coord/cache/cache.h"
$cfile "coord/cache/cache_config.h"
$cfile "coord/cache/cache_client.h"
$cfile "coord/cache/cache_result.h"
$cfile "coord/cache/cache_async_client.h"
$cfile "coord/cluster/cluster.h"
$cfile "coord/cluster/cluster_config.h"
$cfile "coord/cluster/cluster_router.h"
$cfile "coord/cluster/cluster_request.h"
$cfile "coord/cluster/cluster_notify.h"
$cfile "coord/cluster/cluster_response.h"
$cfile "coord/cluster/cluster_promise.h"
$cfile "coord/cluster/cluster_result.h"
$cfile "coord/net/tcp_client.h"
$cfile "coord/managed/managed.h"
$cfile "coord/managed/managed_config.h"
$cfile "coord/managed/managed_server.h"
$cfile "coord/managed/managed_agent.h"
$cfile "coord/managed/managed_request.h"
$cfile "coord/worker/worker.h"
$cfile "coord/worker/worker_router.h"
$cfile "coord/worker/worker_slave.h"
$cfile "coord/worker/worker_request.h"
$cfile "coord/worker/worker_response.h"
$cfile "coord/worker/worker_result.h"
$cfile "coord/worker/worker_notify.h"
$cfile "coord/worker/worker_promise.h"
$cfile "coord/closure/closure_mgr.h"
$cfile "coord/pipe/pipe_agent.h"
$cfile "coord/login/login.h"
$cfile "coord/login/login_config.h"


$lfile "../script/lib.lua"

