name = test-web
;local=主机  master, slave, client
cluster = local     
;入口文件     
main = main
;主场景   
scene = scene1.lua 
package = aa;bb
resource = /root/coord/framework/resource

include ./logger.ini

[WEB]
host = "127.0.0.1"
port = 9999
