env = "${env}"
name = test-logger
;local=主机  master, slave, client
cluster = local     
;入口文件     
main = main
;主场景   
scene = scene1.lua 
package = aa;bb
resource = /root/coord/framework/resource

[test]
hell = "${working-dir}"
include ./logger.ini
