
$cfile "coord/coord.h"
$cfile "coord/config/config.h"
$cfile "coord/script/script.h"
$cfile "coord/script/reflect.h"
$cfile "coord/builtin/type.h"
$cfile "coord/builtin/argument.h"
$cfile "coord/builtin/environment.h"
$cfile "coord/builtin/destoryable.h"
$cfile "coord/builtin/base_request.h"
$cfile "coord/builtin/base_response.h"
$cfile "coord/builtin/base_result.h"
$cfile "coord/builtin/promise.h"
$cfile "coord/object/object.h"
$cfile "coord/scene/scene.h"
$cfile "coord/scene/scene_mgr.h"
$cfile "coord/component/component.h"
$cfile "coord/http/http_server.h"
$cfile "coord/http/http_request.h"
$cfile "coord/http/http_response.h"
$cfile "coord/http/http_router.h"
$cfile "coord/http/http_agent.h"
$cfile "coord/web/web_config.h"
$cfile "coord/websocket/websocket_server.h"
$cfile "coord/websocket/websocket_router.h"
$cfile "coord/websocket/websocket_frame.h"
$cfile "coord/websocket/websocket_agent.h"
$cfile "coord/component/script_component.h"
$cfile "coord/display/transform.h"
$cfile "coord/display/vector3.h"
$cfile "coord/net/tcp_listener.h"
$cfile "coord/net/tcp_agent.h"
$cfile "coord/gate/gate.h"
$cfile "coord/gate/gate_config.h"
$cfile "coord/gate/gate_router.h"
$cfile "coord/gate/gate_request.h"
$cfile "coord/gate/gate_notify.h"
$cfile "coord/gate/gate_response.h"
$cfile "coord/gate/gate_session.h"
$cfile "coord/gate/gate_promise.h"
$cfile "coord/event/event.h"
$cfile "coord/event/event_mgr.h"
$cfile "coord/event/event_listener.h"
$cfile "coord/protobuf/protobuf.h"
$cfile "coord/protobuf/reflect.h"
$cfile "coord/protobuf/array.h"
$cfile "coord/timer/timer.h"
$cfile "coord/sql/sql_mgr.h"
$cfile "coord/sql/sql_client.h"
$cfile "coord/sql/sql_result.h"
$cfile "coord/sql/sql_rows.h"
$cfile "coord/sql/mysql/mysql_client.h"
$cfile "coord/sql/mysql/mysql_result.h"
$cfile "coord/sql/mysql/mysql_rows.h"
$cfile "coord/redis/redis_mgr.h"
$cfile "coord/redis/redis_config.h"
$cfile "coord/redis/redis_async_client.h"
$cfile "coord/redis/redis_client.h"
$cfile "coord/redis/redis_promise.h"
$cfile "coord/redis/redis_reply.h"
$cfile "coord/cache/cache.h"
$cfile "coord/cache/cache_config.h"
$cfile "coord/cache/cache_client.h"
$cfile "coord/cache/cache_reader.h"
$cfile "coord/cache/cache_async_client.h"
$cfile "coord/cluster/cluster.h"
$cfile "coord/cluster/cluster_config.h"
$cfile "coord/cluster/cluster_router.h"
$cfile "coord/cluster/cluster_request.h"
$cfile "coord/cluster/cluster_notify.h"
$cfile "coord/cluster/cluster_response.h"
$cfile "coord/cluster/cluster_promise.h"
$cfile "coord/cluster/cluster_result.h"
$cfile "coord/net/tcp_client.h"
$cfile "coord/managed/managed.h"
$cfile "coord/managed/managed_config.h"
$cfile "coord/managed/managed_server.h"
$cfile "coord/managed/managed_agent.h"
$cfile "coord/managed/managed_request.h"
$cfile "coord/worker/worker.h"
$cfile "coord/worker/worker_router.h"
$cfile "coord/worker/worker_slave.h"
$cfile "coord/worker/worker_request.h"
$cfile "coord/worker/worker_response.h"
$cfile "coord/worker/worker_result.h"
$cfile "coord/worker/worker_notify.h"
$cfile "coord/worker/worker_promise.h"
$cfile "coord/closure/closure_mgr.h"
$cfile "coord/login/login.h"
$cfile "coord/login/login_config.h"
$cfile "coord/json/reflect.h"
$cfile "util/os/os.h"
$cfile "util/os/path.h"

$lfile "../lualib/lib.lua"

